# SafeAPI

./: EmailSettings.cs  Program.cs  SecureAPI.csproj  SecureAPI.http  SecureAPI.sln  appsettings.json
Controlles/: AuthController.cs
DTO-modell/: TwoFactorDto.cs
Data/: ApplicationDbContext.cs
Migrations/: 20250218171542_InitialCreate.Designer.cs  20250218171542_InitialCreate.cs  20250324190924_Bilo.Designer.cs  20250324190924_Bilo.cs  20250324193218_Baseline.Designer.cs  20250324193218_Baseline.cs  20250415060830_InitialCreate.Designer.cs  20250415060830_InitialCreate.cs  ApplicationDbContextModelSnapshot.cs
Models/: AppUser.cs  IEmailSender.cs  IdentityUser.cs  LoginModel.cs  RegisterModel.cs  TwoFactorDto.cs  Verify2FaModel.cs
Properties/: launchSettings.json  serviceDependencies.SecureAPI1 - Web Deploy.json
Properties/PublishProfiles/: SecureAPI1 - Web Deploy.pubxml
Properties/ServiceDependencies/SecureAPI1 - Web Deploy/: apis1.arm.json  profile.arm.json
Services/: EmailSender.cs  IMailSender.cs
wwwroot/: Index.html
